# blueprint-java-spring-boot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: 01-build.yml  02-sonarcloud_analysis.yml  build.yml  main.yml
src/main/java/de/tblasche/blueprintjavaspringboot/: BlueprintJavaSpringBootApplication.java
src/main/java/de/tblasche/blueprintjavaspringboot/frontpage/: FrontpageController.java
src/main/java/de/tblasche/blueprintjavaspringboot/health/: HealthController.java
src/main/java/de/tblasche/blueprintjavaspringboot/logging/: AccessLogConfig.java  RequestIdFilter.java
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/resources/templates/: frontpage.html
src/test/groovy/de/tblasche/blueprintjavaspringboot/: BlueprintJavaSpringBootApplicationIT.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/apidoc/: SwaggerUiIT.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/config/: SpringBootActuatorConfigIT.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/frontpage/: FrontpageControllerSpec.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/health/: HealthControllerIT.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/logging/: AccessLoggingDisabledIT.groovy  LoggingIT.groovy  RequestIdFilterSpec.groovy
src/test/groovy/de/tblasche/blueprintjavaspringboot/metrics/: PrometheusMetricsIT.groovy
