plugins {
  id 'com.github.ben-manes.versions' version '0.43.0'
  id 'groovy'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'jacoco'
  id 'java'
  id 'org.sonarqube' version '3.5.0.2730'
  id 'org.springframework.boot' version '2.7.5'
}

group = 'de.tblasche'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'ch.qos.logback:logback-access:1.2.11' // version must match ch.qos.logback:logback-classic from spring-boot-starter-logging. See ./gradlew -q dependencies
  implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
  testImplementation 'io.github.joke:spock-outputcapture:3.0.1'
  testImplementation 'org.apache.groovy:groovy-all:4.0.6'
  testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
  testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'tblasche_blueprint-java-spring-boot'
    property 'sonar.organization', 'tblasche'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
  }
}
