plugins {
  id 'com.github.ben-manes.versions' version '0.46.0'
  id 'groovy'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'jacoco'
  id 'java'
  id 'org.owasp.dependencycheck' version '8.2.1'
  id 'org.sonarqube' version '4.0.0.2929'
  id 'org.springframework.boot' version '3.0.6'
}

group = 'de.tblasche'
sourceCompatibility = '20'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'ch.qos.logback:logback-access'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
  testImplementation 'io.github.joke:spock-outputcapture:3.0.1'
  testImplementation 'org.apache.groovy:groovy-all:4.0.12'
  testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
  testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

jacoco {
  toolVersion = '0.8.9'
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'tblasche_blueprint-java-spring-boot'
    property 'sonar.organization', 'tblasche'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
  }
}

dependencyCheck {
  failBuildOnCVSS = 10
}
